JWT_SECRET=hospedaplus102030@
JWT_REFRESH_SECRET=102030@hospedaplus
PORT=8080
MONGO_URI=mongodb+srv://hospedaplus:HGZjtHhj5enS9aE9@hospedaplus.1js1uyo.mongodb.net/hospedaplus?retryWrites=true&w=majority
